[loggers]
keys=root,example

[handlers]
keys=console,file

[formatters]
keys=detailed,minimal

[logger_root]
level=ERROR
handlers=console

[logger_example]
level=INFO
handlers=file
qualname=example

[handler_console]
class=StreamHandler
formatter=detailed

[handler_file]
class=FileHandler
formatter=minimal
args=('02_advanced_06.log',)

[formatter_detailed]
format=%(asctime)s | %(levelname)-8s | %(name)s | %(threadName)s:%(thread)d | %(message)s

[formatter_minimal]
format=%(asctime)s | %(message)s